<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Christian Education E-Portfolio Gateway Website</title>
    <meta name="description"
        content="Christian Education E-Portfolio is a small company that believes in the bettering of childrens' lives.
     We offer a comprehensive solution for parents looking to home-school their children, 
     our online platform makes it easy to track your childs development through the use of an inclusive e-portfolio platform.">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/ceepJs.js"></script>
    <script src="js/paypalJs.js"></script>
    <link rel="stylesheet" href="css/indexStyle.css">
    <link rel="stylesheet" href="css/mobileStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

</head>

<body>
    <div class="bg" id="bg">
        <div class="row">
            <div class="col-md-12">
                <div class="title">
                    <h1>CHRISTIAN EDUCATION E-PORTFOLIO</h1>
                    <div class="row">
                        <div class="col-md-12">
                            <h2>...the true science of education</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="topnav" id="myTopnav">
                    <a class="navlink" href="javascript:void(0);" onclick="loadHome()">Home</a>
                    <a class="navlink" href="javascript:void(0);" onclick="loadAbout()">About</a>
                    <a class="navlink" href="javascript:void(0);" onclick="loadFaqs()">FAQ</a></li>
                    <a class="navlink" href="javascript:void(0);" onclick="loadPurpose()">Purpose of Life Curriculum</a>
                    <a class="navlink" href="javascript:void(0);" onclick="loadContact()">Contact</a>
                    <a class="navlink" href="purchase.html">Purchase</a>
                    <a class="navlink" href="http://mmp-stp17.dcs.aber.ac.uk/Mahara/">Log-In</a>
                    <a href="javascript:void(0);" class="icon navlink" onclick="responsiveNav()">
                        <i class="fa fa-bars"></i></a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h3>Curriculum
                    Tutorial Guide</h3>
                <hr>
                <p class="centertext">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                    quam
                    felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec
                    pede
                    justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                    venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
                    Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
                </p>
                <div class="text-center">
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-primary btn-lg float-right buttoncolor p"
                            onclick="loadProjects()">Learning
                            Projects</button>
                        <button type="button" class="btn btn-primary btn-lg float-right buttoncolor p"
                            onclick="loadSources()">Sources
                            of
                            Learning</button>
                        <button type="button" class="btn btn-primary btn-lg float-right buttoncolor p"
                            onclick="loadGuide()">Curriculum
                            Tutorial Guide </button>
                    </div>
                </div>
            </div>



            <div class="col-md-6">
                <img src="img/indexImage.jpg" alt="Index Image Child Playing" class="center">
            </div>


        </div>


    </div>

</body>
<div class="footer">
    <p class="smallfootertext">&copy; Copyright 2020 Christian Education E-Portfolio
        <a class="footerlink" href="http://users.aber.ac.uk/stp17/CEEP%20Portal/sitemap.xml">Sitemap</a>
        <a class="footerlink" href="http://users.aber.ac.uk/stp17/CEEP%20Portal/contact.html">Contact</a>
    </p>
</div>

</html>